一、数组与矩阵
3、在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。数组中某些数字是重复的，
但不知道有几个数字是重复的，也不知道每个数字重复几次。请找出数组中任意一个重复的数字。
要求时间复杂度O(N)，空间复杂度O(1)
思路：这种数组元素在 [0, n-1] 范围内的问题，可以将值为 i 的元素调整到第 i 个位置上进行求解。
4、在这种二维数组中找元素，从右上角开始，每次可淘汰一行或一列
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
5、字符串里面的字符替换，需要掌握的方法有：
	StrintBuffer.insert(int index,String str);//在某个位置插入
	String.replace(String str1,String Str2);//替换子字符串
50、字符串中 第一个只出现一次的字符位置。"google"返回4
像这种，很容易想到hashmap。(key为字符，value为频率)
像这种用字符作为key的，完全可以用int array[128];代替（index代替key），因为ASCII码只有128个。
